.home-main {
    width: 100%;
    height: 100%;
    margin: 80px 0 0 0;
}

.home-main-cont {
    margin: 10%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    column-gap: 50px;
    grid-template-areas: "image context";

}

.image {
    grid-area: image;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2fr 1fr;
    row-gap: 50px;
}

.main-image {
    width: 100%;
    height: 100%;
}

.main-image img {
    width: 100%;
    object-fit: cover;
    max-height: 100%;
}

.list-image {
    display: flex;
    justify-items: flex-start;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
}


.list-image-item {
    width: 70px;
    height: 50px;
    margin: 5px;
    padding: 5px;
    /* background-color: white; */
    display: grid;
    place-content: center;
}

.list-image-item img {
    width: 100%;
    /* border: 1px white solid; */
}


.context {
    grid-area: context;
    width: 100%;
}