*, ::before, ::after {
    box-sizing: border-box; 
    border-width: 0; 
    border-style: solid; 
    border-color: #000000;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
a, p {
    font-size: 18px;
    color: white;
}
h1 {
    margin: 0;
	padding: 0;
    font-size: 36px;
}
h2 {
    margin: 0;
	padding: 0;
    font-size: 32px;
}
h3 {
    margin: 0;
	padding: 0;
    font-size: 28px;
}
h4 {
    margin: 0;
	padding: 0;
    font-size: 24px;
}
h5, h6 {
    margin: 0;
	padding: 0;
    font-size: 20px;
}
ol, ul {
    list-style: none;
}
html {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
body {
    background-color: #0F1115;
    width: 100%;
    height: 100%;
    color: white;
    font-family: "Poppins", Helvetica, Arial, sans-serif ;
    line-height: 1;
    position: relative;
}
header {
    width: 100%;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
}
.h-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: clamp(300px, 80%, 1160px);
    height: 96px;
    padding: 0;
    margin: 0 auto;
}
.h-i {
    width: 200px;
}
.h-i-img {
    width: 100%;
}
.h-m {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 350px;
}
.h-m > a {
    text-decoration: none;
    color: White;
    font-size: 28px;
    font-weight: 500;
}
.h-m > a:hover {
    color: #11DD72;
}
#active {
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 5px;
}
#h-contact {
    background-color: #11DD72;
    border-radius: 3px;
    color: #000000;
    font-size: 24px;
    font-weight: 600;
    padding: 5px 10px;
}
main {
    padding: 0 0;
    margin: 0 0;
    width: 100%;
    height: 100%;
}



.c-1-cont {
    background-image: url("./images/background1.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.c-1-main-cont {
    width: clamp(300px, 80%, 1160px);
    margin: 100px auto;
}
.c-1-main {
    width: 550px;
    height: 280px;
    margin: 100px 0 0 0;
    position: relative;
}
.c-1-main > h1 {
    letter-spacing: 1px;
    line-height: 50px;
    font-size: 40px;
}
.c-1-main > p {
    letter-spacing: 1px;
}
.c-1-main-small {
    color: #0fb960;
    margin: 10px 0;
    font-weight: 600;
}
.c-1-main-small-1 {
    margin: 20px 0 0 0;
    font-size: 20px;
}



.c-1-sub {
    width: clamp(300px, 80%, 1160px);
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}
.c-1-sub-card {
    background-color: #0F1115;
    border: 1px #0a7940 solid;
    box-shadow: 0 0 7px #065b2f;
    border-radius: 5px;
    width: clamp(410px, 49%, 600px);
    padding: 20px;
    margin: 20px 0;
}
.c-1-sub-card > svg {
    height: 100px;
    margin: 0 auto;
    display: block;
}
.c-1-sub-card > h1 {
    text-align: center;
    letter-spacing: 1px;
    margin: 30px 0 20px 0;
}
.c-1-sub-card > p {
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.4;
    color: rgb(198, 198, 198);
}
.c-1-sub-card > h3 {
    text-align: center;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 500;
    margin: 30px 0 ;
    color: #0D9F53;
    text-decoration: underline;
    text-underline-offset: 5px;
}





.c-1-alt {
    display: none;
}
.c-1-alt-main {
    position: relative;
}
.c-1-alt-sub {
    display: none;
}







footer {
    background-color: rgb(15, 15, 15);
    width: 100%;
}
.footer-cont {
    width: clamp(300px, 80%, 1160px);
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
}
.f-1 {
    width: 49%;
}
.f-1 > h3 {
    line-height: 1.3;
    letter-spacing: 1px;
}
.f-1 > p {
    line-height: 1.3;
    letter-spacing: 1px;
    margin: 10px 0 10px 0;
}
.f-1 > p:last-of-type {
    margin-bottom: 30px;
}
.f-1 > a {
    font-size: 20px;
    background-color: #11DD72;
    color: #000000;
    border-radius: 5px;
    margin: 50px 0 0 1px;
    padding: 10px 12px;
    text-decoration: none;
}
.f-1 > a:hover {
    border: 1px black solid;
}
.credential {
  font-size: 16px;
  color: #666666;
  margin: 10px 0;
  width: 100%;
  text-align: center;
  padding: 0 0 10px 0;
}
.credential-link {
  font-size: 16px;
  color: #07723b;
  text-decoration: none;
}
.credential-link:hover {
  color: #11dd72;
}
@media (max-width: 1000px) {
    .c-1-sub {
        display: none;
    }
    .c-1-alt-sub {
        width: clamp(300px, 80%, 1160px);
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .c-1-alt-sub-card {
        background-color: #0F1115;
        border: 1px #0a7940 solid;
        box-shadow: 0 0 7px #065b2f;
        border-radius: 5px;
        width: clamp(410px, 80%, 600px);
        padding: 20px;
        margin: 20px 0;
        position: relative;
    }
    .c-1-alt-sub-card > svg {
        height: 100px;
        margin: 0 auto;
        display: block;
    }
    .c-1-alt-sub-card > h1 {
        text-align: center;
        letter-spacing: 1px;
        margin: 30px 0 20px 0;
    }
    .c-1-alt-sub-card > p {
        text-align: center;
        letter-spacing: 1px;
        line-height: 1.4;
        color: rgb(198, 198, 198);
    }
    .c-1-alt-sub-card > h3 {
        text-align: center;
        letter-spacing: 1px;
        font-size: 20px;
        font-weight: 500;
        margin: 30px 0 ;
        color: #0D9F53;
        text-decoration: underline;
        text-underline-offset: 5px;
    }
    .c-1-alt-sub-card-h3-hid {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .footer-cont {
        width: 90%;
    }
    .f-1 {
        width: 47%;
    }
}
@media (max-width: 800px) {
    .h-cont {
        width: 90%;
    }
    .h-i {
        width: 150px;
    }
    .h-m {
        width: 300px;
    }
    .h-m > a {
        font-size: 24px;
    }
    .c-1-cont {
        height: 500px;
    }
    .c-1-main-cont {
        display: none;
    }
    .c-1-sub {
        width: clamp(300px, 90%, 1160px)
    }
    .c-1-alt {
        display: block;
        width: 100%;
        height: 210px;
        margin: 50px 0 50px 0;
        padding: 0;
    }
    .c-1-alt-main {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        position: relative;
    }
    .c-1-alt-main > h1 {
        text-align: center;
        line-height: 1.3;
    }
    .c-1-alt-main > p {
        text-align: center;
    }
    .c-1-alt-sub {
        width: clamp(300px, 90%, 1160px);
        margin: 20px auto;
    }
    .c-1-alt-sub-card {
        width: 100%;
    }
    .footer-cont {
        display: flex;
        flex-direction: column-reverse;
        padding: 50px 0;
    }
    .f-1 {
        width: 100%;
    }
    .f-1-hid > h3 {
        display: none;
    }
    .f-1-hid > p:first-of-type {
        margin: 30px 0 18px 0;
    }
    .f-1-hid > p:last-of-type {
        margin: 18px 0 0 0;
    }
}
@media (max-width: 600px) {
    .h-i {
        width: 40px;
    }
    .h-i-img {
        content: url("./images/hill-logo-small.png");
    }
    .h-m {
        width: 280px;
    }
    .c-1-cont {
        height: 400px;
    }
    .c-1-sub-card {
        width: clamp(300px, 100%, 600px);
    }
    .c-1-alt {
        height: 240px;
    }
    .c-1-alt-main > h1 {
        font-size: 30px;
    }
    .c-1-alt-main > p {
        font-size: 18px;
        line-height: 1.4;
    }
}
@media (max-width: 430px) {
    .h-cont {
        justify-content: flex-end;
    }
    .h-i {
        display: none;
    }
    .c-1-cont {
        height: 350px;
    }
    .c-1-alt {
        height: 250px;
        margin: 30px 0 40px 0;
    }
    .c-1-alt-main > h1 {
        text-align: left;
        line-height: 1.3;
    }
    .c-1-alt-main > p {
        text-align: left;
    }
    .c-1-alt-sub {
        width: clamp(300px, 90%, 1160px);
        margin: 30px auto;
    }
    .c-1-alt-sub-card {
        padding: 20px 0;

    }
    .c-1-alt-sub-card > svg {
        height: 60px;
    }
    .c-1-alt-sub-card > h1 {
        font-size: 30px;
    }
    .c-1-alt-sub-card > p {
        font-size: 18px;
    }
    .c-1-alt-sub-card > h3 {
        font-size: 18px;
    }
}
@media (max-width: 400px) {

    .c-1-alt {
        height: 320px;
        margin: 30px 0 0 0;
    }
    .c-1-alt-main > h1 {
        text-align: left;
        line-height: 1.3;
    }
    .c-1-alt-main > p {
        text-align: left;
    }
    .c-1-alt-sub {
        width: clamp(300px, 90%, 1160px);
        margin: 30px auto;
    }
    .c-1-alt-sub-card {
        padding: 20px 0;

    }
    .c-1-alt-sub-card > svg {
        height: 60px;
    }
    .c-1-alt-sub-card > h1 {
        font-size: 30px;
    }
    .c-1-alt-sub-card > p {
        font-size: 18px;
    }
    .c-1-alt-sub-card > h3 {
        font-size: 18px;
    }
    .c-1-alt-sub-card-h3 {
        display: none;
        position: absolute;
    }
    .c-1-alt-sub-card-h3-hid {
        display: inline-block;
        position: relative;
        margin: 10px 0;
        width: 100%;
        padding: 0 auto;
        text-align: center;
    }
}