*, ::before, ::after {
    box-sizing: border-box; 
    border-width: 0; 
    border-style: solid; 
    border-color: #000000;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
a, p {
    font-size: 18px;
    color: white;
}
h1 {
    margin: 0;
	padding: 0;
    font-size: 36px;
}
h2 {
    margin: 0;
	padding: 0;
    font-size: 32px;
}
h3 {
    margin: 0;
	padding: 0;
    font-size: 28px;
}
h4 {
    margin: 0;
	padding: 0;
    font-size: 24px;
}
h5, h6 {
    margin: 0;
	padding: 0;
    font-size: 20px;
}
ol, ul {
    list-style: none;
}
html {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
body {
    background-color: #0F1115;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Poppins", Helvetica, Arial, sans-serif ;
    line-height: 1;
    /* position: relative; */
}
header {
    width: 100%;
    padding: 0;
    margin: 0;
    /* position: absolute;
    top: 0;
    left: 0; */
}
.h-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: clamp(320px, 80%, 1160px);
    height: 96px;
    padding: 0;
    margin: 0 auto;
}
.h-i {
    width: 200px;
}
.h-i-img {
    width: 100%;
}
.h-m {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 350px;
}
.h-m > a {
    text-decoration: none;
    color: White;
    font-size: 28px;
    font-weight: 500;
}
.h-m > a:hover {
    color: #11DD72;
}
#active {
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 5px;
}
#h-contact {
    background-color: #11DD72;
    border-radius: 3px;
    color: #000000;
    font-size: 24px;
    font-weight: 600;
    padding: 5px 10px;
}
main {
    padding: 0;
    margin: 0;
    width: 100%;
}
.g-1 {
    padding: 0;
    margin: 0;
    background-color: #000000;
    height: 250px;
    width: 100%;
    display: grid;
    place-content: center;
    position: relative;
}
.g-1-active {
    padding: 0;
    margin: 0;
    background-color: #000000;
    height: auto;
    display: block;
}
.g-1 > h1 {
    font-family: "Poppins", Helvetica, Arial, sans-serif ;
    font-size: 52px;
    font-weight: 500;
    letter-spacing: 2px;
}
.g-1-active > h1 {
    visibility: hidden;
    user-select: none;
    position: absolute;
}
.g-1-m {
    width: clamp(320px, 100%, 1160px);
    margin: 0 auto;
    padding: 0;
    visibility: hidden;
    position: absolute;
    user-select: none;
}
.g-1-m-active {
    visibility: visible;
    position: relative;
    user-select: auto;
}
.g-1-m-i {
    width: 100%;
    padding: 0 0;
    margin: 0 auto;
    aspect-ratio: 16 / 9;
    display: grid;
    place-content: center;
    position: relative;
}
.g-1-m-i > iframe {
    width: 100%; 
    height: 100%;
    position: absolute;
}
.g-1-m-t {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #0F1115;
    position: absolute;
    bottom: -70;
    left: 0;
    border-bottom: 1px #454545 solid;
    margin: 0 0 100px 0;
}
.g-1-m-t-title {
    font-size: 28px;
    letter-spacing: 1px;
    padding-left: 10px;
}
.g-2 {
    padding: 0 30px;
    margin: 60px 0 60px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    justify-items: center;
    list-style: none;
}
.g-2-active {
    margin: 130px 0 60px 0;
}
.g-2-card {
    /* width: 100%; */
    width: clamp(300px, 100%, 450px);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.g-2-c-cover {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.g-2-c-i {
    width: 100%;
    aspect-ratio: 16 / 9;
}
.g-2-c-i > img {
    border-radius: 10px;
    width: 100%;
}
.g-2-c-t {
    width: 100%;
}
.g-2-c-t-title {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.3;
    padding-left: 5px;
    margin: 5px 0 10px 0;
}
.g-2-c-t-date {
    color: #808080;
    font-size: 12px;
    padding-left: 5px;
    margin: 3px 0;
}
footer {
    background-color: rgb(15, 15, 15);
    width: 100%;
}
.footer-cont {
    width: clamp(320px, 80%, 1160px);
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
}
.f-1 {
    width: 49%;
}
.f-1 > h3 {
    line-height: 1.3;
    letter-spacing: 1px;
}
.f-1 > p {
    line-height: 1.3;
    letter-spacing: 1px;
}
.f-1 > p:last-of-type {
    margin-bottom: 30px;
}
.f-1 > a {
    font-size: 20px;
    background-color: #11DD72;
    color: #000000;
    border-radius: 5px;
    margin: 50px 0 0 1px;
    padding: 10px 12px;
    text-decoration: none;
}
.f-1 > a:hover {
    border: 1px black solid;
}
@media (max-width: 1000px) {
    .footer-cont {
        width: 90%;
    }
    .f-1 {
        width: 47%;
    }
}
@media (max-width: 800px) {
    .h-cont {
        width: 90%;
    }
    .h-i {
        width: 150px;
    }
    .h-m {
        width: 300px;
    }
    .h-m > a {
        font-size: 24px;
    }
    .g-1 > h1 {
        font-size: 44px;
    }
    .footer-cont {
        display: flex;
        flex-direction: column-reverse;
        padding: 50px 0;
    }
    .f-1 {
        width: 100%;
    }
    .f-1-hid > h3 {
        display: none;
    }
    .f-1-hid > p:first-of-type {
        margin: 30px 0 18px 0;
    }
    .f-1-hid > p:last-of-type {
        margin: 18px 0 0 0;
    }
}
@media (max-width: 600px) {
    .h-i {
        width: 40px;
    }
    .h-i-img {
        content: url("./images/hill-logo-small.png");
    }
    .h-m {
        width: 280px;
    }
}
@media (max-width: 430px) {
    .g-1 {
        height: 150px;
    }
    .g-1 > h1 {
        font-size: 32px;
    }
    .g-1-m-t {
        height: 50px;
        bottom: -50;
    }
    .g-1-m-t-title {
        font-size: 20px;
    }
    .g-2 {
        padding: 0 10px;
        margin: 40px 0 0 0;
        grid-row-gap: 30px;
    }
    .g-2-active {
        margin: 170px 0 60px 0;
    }
}